<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Pizza</h1>
        <img src="../images/Pizza.JPEG" alt="Pepperoni Pizza" width="600">
        <h2>Pizza Pepperoni</h2>
        <p>The classic pepperoni pizza is a worldwide favorite! Made with a thin, crispy crust, rich homemade tomato sauce, melted mozzarella cheese, and generous slices of slightly spicy pepperoni. The result is an irresistible combination of bold flavors and perfect texture — simple, delicious, and impossible to resist!</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 pizza dough </li>
            <li>1/2 cup tomato sauce</li>
            <li>1 1/2 cups shredded mozzarella cheese</li>
            <li>20–25 slices of pepperoni</li>
            <li>1 tablespoon olive oil</li>
            <li>1/2 teaspoon dried oregano</li>
            <li>A pinch of salt</li>
        </ul>
    </body>
</html>